{
  "name": "unmark-desktop",
  "productName": "unmark",
  "version": "0.1.0",
  "description": "unmark \u2014 a markdown editor with no modes.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -b --pretty",
    "pack:dir": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "test": "vitest run",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dev:raw": "electron-vite dev"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@md/core": "workspace:*",
    "@md/react": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "turndown": "^7.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "author": "unmark contributors",
  "homepage": "https://github.com/unmark/unmark",
  "desktopName": "unmark.desktop"
}
